input {
    beats {
      port => 5043
    }
}

filter {
    if [source] =~ "nonheap" {
        mutate { replace => { "type" => "jvm" } }
        if [message] =~ "nonheap" {
            grok {
                match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:text} \|max=%{NUMBER:max_nonheap:float};;; commited=%{NUMBER:commited_nonheap:float};;; 
used=%{NUMBER:used_nonheap:float};;;" ]
            }
        }
    }
        if [source] =~ "threads" {
        mutate { replace => { "type" => "jvm" } }
        if [message] =~ "threads" {
            grok {
                match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:text} \|threads=%{NUMBER:threads:float};;;" ]
            }
        }
    }
        if [source] =~ "classes" {
        mutate { replace => { "type" => "jvm" } }
        if [message] =~ "classes" {
            grok {
                match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:text} \|classes=%{NUMBER:classes:float};;;" ]
            }
        }
    } 
   if [source] =~ "heap" {
        mutate { replace => { "type" => "jvm" } }
        if [message] =~ "heap" {
            grok {
                match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:text} \|max=%{NUMBER:max_heap:float};commited=%{NUMBER:commited_heap:float};used=%{NUMBE
R:used_heap:float}" ]
            }
        }
    }
output {

    if [type] == "jvm" {
        elasticsearch {
            hosts => [ "<elasticsearch-ip>:9200" ]
            index => "jvm-%{+YYYY.MM.dd}"
        }

    } else {
        elasticsearch {
           hosts => [ "<elasticsearch-ip>:9200" ]
           index => "other-%{+YYYY.MM.dd}"
        }
    }
}